# hst-imager

./: demo.md  file-formats.md  readme.md  references.md  release-notes.md
src/: .gitignore  Directory.Build.props  Hst.Imager.sln  HstWbInstaller.sln  build-electron-app.ps1  build-gui-app-clientapp.ps1  build-neutralinojs-app.ps1  build.md  publish-console-app.ps1  publish-neutralinojs-app.ps1  publish-windows-neutralinojs-app.ps1  run-neutralinojs-app.ps1
src/.config/: dotnet-tools.json
src/.run/: Hst.Imager.GuiApp_ IIS Express.run.xml
src/Hst.Imager.ConsoleApp/: 16gb_rdb_mbr_hybrid_vhd.txt  AdfCommandFactory.cs  AppState.cs  ArchiveCommandFactory.cs  ArgsHelper.cs  BoolType.cs  BuildDateAttribute.cs  CommandFactory.cs  CommandHandler.cs  ConsoleHelper.cs  FsCommandFactory.cs  GptCommandFactory.cs  Hst.Imager.ConsoleApp.csproj  MbrCommandFactory.cs  Program.cs  RdbCommandFactory.cs  SerilogPfs3Logger.cs  User.cs  app.manifest  export_dh0_1gb_import_4gb.txt  license.txt  readme.md  usage.md
src/Hst.Imager.ConsoleApp.Tests/: GivenRootCommandAndParser.cs  Hst.Imager.ConsoleApp.Tests.csproj
src/Hst.Imager.ConsoleApp/Commands/: SettingsCommandFactory.cs
src/Hst.Imager.ConsoleApp/Presenters/: EntriesPresenter.cs  GenericPresenter.cs  GuidPartitionTablePresenter.cs  InfoPresenter.cs  MasterBootRecordPresenter.cs  RdbInfoPresenter.cs  RigidDiskBlockPresenter.cs  SettingsPresenter.cs  TablePresenter.cs
src/Hst.Imager.ConsoleApp/examples/: extract-whdloads.cmd  extract-whdloads.ps1  extract-whdloads.py  extract-whdloads.sh  install-amiga-os-3.1.cmd  install-amiga-os-3.1.ps1  install-amiga-os-3.1.py  install-amiga-os-3.1.sh  install-amigaos-1.3.ps1  install-amigaos-3.1.cmd  install-amigaos-3.1.ps1  install-amigaos-3.1.py  install-amigaos-3.1.sh  install-amigaos-3.2.cmd  install-amigaos-3.2.ps1  install-amigaos-3.2.py  install-amigaos-3.2.sh  install-minimal-whdload.ps1  install-minimal-whdload.py  shared.ps1  shared.py  whdload-to-hdf.cmd  whdload-to-hdf.ps1  whdload-to-hdf.py  whdload-to-hdf.sh
src/Hst.Imager.ConsoleApp/scripts/: create_100mb_vhd_rdb_dos3.txt  create_16gb_vhd_rdb_dos7.txt  create_16gb_vhd_rdb_pfs3.txt  create_16gb_vhd_rdb_pfs3_mbr_fat32_hybrid.txt  create_1gb_vhd_rdb_pfs3.txt  create_32gb_vhd_rdb_pfs3.txt  create_4gb_vhd_rdb_dos3.txt  create_gpt_chromeos_test_image.txt  create_pistorm_32gb_vhd_import_rdb.txt  create_pistorm_32gb_vhd_new_rdb.txt
src/Hst.Imager.ConsoleApp/tests/: generate-test-data.ps1  test-copy-data-to-image.ps1
src/Hst.Imager.Core/: ActivityMonitorStream.cs  Arguments.cs  CachedBlock.cs  CachedBlockStream.cs  CloseStream.cs  Constants.cs  DataProcessedEventArgs.cs  DataSectorReader.cs  ErrorEventArgs.cs  FlushActivity.cs  Hst.Imager.Core.csproj  IPhysicalDrive.cs  IPhysicalDriveManager.cs  IStreamActivity.cs  ImageConverter.cs  ImageVerifier.cs  InterceptorStream.cs  IoError.cs  IoErrorEventArgs.cs  LayeredStream.cs  MacOsMediaStream.cs  MagicBytes.cs  MbrTest.cs  MediaInfoEventArgs.cs  MediaStream.cs  MonitorStream.cs  PhysicalDriveManagerFactory.cs  ProgressEventArgs.cs  ReadActivity.cs  Sector.cs  SectorResult.cs  SectorStream.cs  SeekActivity.cs  StreamCopier.cs  VirtualStream.cs  WriteActivity.cs
src/Hst.Imager.Core.Tests/: AdfTestHelper.cs  CommandTestBase.cs  FakeCommandHelper.cs  FakePhysicalDriveStream.cs  GivenBlankCommand.cs  GivenCachedBlockStream.cs  GivenCommandHelperAndPathsToResolve.cs  GivenCompareCommand.cs  GivenCompareCommandWithGpt.cs  GivenCompareCommandWithMbr.cs  GivenCompareCommandWithPiStormRdb.cs  GivenCompareCommandWithRdb.cs  GivenConvertCommand.cs  GivenDataSectorReaderAndReadNextLengthDifferentThanBufferSize.cs  GivenDataSectorReaderWithZeroFilledSectors.cs  GivenDiscUtilsInternalUtilities.cs  GivenDiskParts.cs  GivenDiskUtilReader.cs  GivenElevateHelper.cs  GivenFat32EntryWriter.cs  GivenFat32FileNameHelper.cs  GivenFat32Formatter.cs  GivenFileNameMatcher.cs  GivenInfoCommand.cs  GivenLinuxPhysicalDriveManager.cs  GivenListCommand.cs  GivenLsBlkReader.cs  GivenOptimizeCommand.cs  GivenPathComponentMatcher.cs  GivenPathHelper.cs  GivenPatternMatcher.cs  GivenReadCommand.cs  GivenReadCommandWithGpt.cs  GivenReadCommandWithMbr.cs  GivenReadCommandWithPiStormRdb.cs  GivenReadCommandWithRdb.cs  GivenReaderWithDataSectors.cs  GivenResolveSizeExtension.cs  GivenSectorStream.cs  GivenSectorStreamReadingData.cs  (+32 more)
src/Hst.Imager.Core.Tests/CommandTests/: DiskFileSystemHelper.cs  FsCommandTestBase.cs  GivenAmigaFileSystemHelper.cs  GivenDirectoryEntryWriter.cs  GivenFileSystemVersionComparer.cs  GivenFormatCommand.cs  GivenFormatCommandWithFormatTypeRdb.cs  GivenFsCopyCommand.cs  GivenFsCopyCommandCopyingMultipleDirectoriesAndFilesFromAndToSameLocalDirectory.cs  GivenFsCopyCommandCopyingMultipleDirectoriesAndFilesFromAndToSameMbrFat32Media.cs  GivenFsCopyCommandCopyingMultipleDirectoriesAndFilesFromAndToSameMedia.cs  GivenFsCopyCommandCopyingMultipleDirectoriesAndFilesFromAndToSameRdbMedia.cs  GivenFsCopyCommandCopyingSingleFileFromAndToSameAdfMedia.cs  GivenFsCopyCommandCopyingSingleFileFromAndToSameLocalDirectory.cs  GivenFsCopyCommandCopyingSingleFileFromAndToSameMbrFat32Media.cs  GivenFsCopyCommandWithAdf.cs  (+34 more)
src/Hst.Imager.GuiApp/: Hst.Imager.GuiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  build-win.cmd  electron.manifest.json  license.txt  publish.cmd  readme.md
src/HstWbInstaller.Core/: HstWbInstaller.Core.csproj
src/HstWbInstaller.Core.Tests/: HstWbInstaller.Core.Tests.csproj
src/HstWbInstaller.Imager.Core/: Arguments.cs  HstWbInstaller.Imager.Core.csproj  IPhysicalDrive.cs  ImageConverter.cs  MbrTest.cs  Sector.cs  SectorStream.cs
src/HstWbInstaller.Imager.Core.Tests/: FakeCommandHelper.cs  GivenBlankCommand.cs  GivenInfoCommand.cs  GivenOptimizeCommand.cs  GivenReadCommand.cs  GivenWriteCommand.cs  SectorTestBase.cs
src/HstWbInstaller.Imager.GuiApp/: HstWbInstaller.Imager.GuiApp.csproj  Program.cs  Startup.cs  electron.manifest.json
src/icon/: hst-imager.html  hst-imager.icns  make-favicon.cmd  make-icns.sh  make-ico.cmd
src/tools/: package-lock.json  package.json
(+619 files in other folders)
