<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hst.Imager.Core\Hst.Imager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Hst.Imager.ConsoleApp.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="license.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_pistorm_32gb_vhd_import_rdb.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_pistorm_32gb_vhd_new_rdb_disk1.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_pistorm_32gb_vhd_new_rdb.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_32gb_vhd_rdb_pfs3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\create_4gb_rdb_vhd_dos3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_pfs3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_1gb_vhd_rdb_pfs3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_pfs3_mbr_fat32_hybrid.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_dos7.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_4gb_vhd_rdb_dos3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.1.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.1.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.1.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.1.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\shared.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\shared.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.2.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.2.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.2.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amigaos-3.2.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
</Project>
