<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hst.Imager.Core\Hst.Imager.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Hst.Imager.ConsoleApp.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="pfs3aio">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="license.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Scripts\create_4gb_rdb_vhd_dos3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_pfs3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_1gb_vhd_rdb_pfs3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_pfs3_mbr_fat32_hybrid.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_16gb_vhd_rdb_dos7.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="scripts\create_4gb_vhd_rdb_dos3.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\whdload-to-hdf.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amiga-os-3.1.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amiga-os-3.1.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amiga-os-3.1.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-amiga-os-3.1.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-minimal-whdload.ps1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\install-minimal-whdload.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="examples\extract-whdloads.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.3\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
