<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="13.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Include="ClientApp\jsconfig.json" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Update="hstwb-installer.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="splashscreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hstwb-installer.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="build\**" />
    <None Remove="build\**" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hst.Imager.Core\Hst.Imager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="license.txt" />
    <EmbeddedResource Include="license.txt" />
    <EmbeddedResource Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="build\**" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\squirrel\packages\clowd.squirrel\2.11.1\tools\candle.exe.config" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\squirrel\packages\clowd.squirrel\2.11.1\tools\light.exe.config" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\desktop\squirrel\NuGet.Config" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\web.config" />
    <_ContentIncludedByDefault Remove="build\squirrel\NuGet.Config" />
    <_ContentIncludedByDefault Remove="build\squirrel\packages\clowd.squirrel\2.11.1\tools\candle.exe.config" />
    <_ContentIncludedByDefault Remove="build\squirrel\packages\clowd.squirrel\2.11.1\tools\light.exe.config" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\appsettings.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\desktop\neutralinojs\neutralino.config.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\squirrel\packages\clowd.squirrel\2.11.1\lib\net5.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\squirrel\packages\clowd.squirrel\2.11.1\lib\net6.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\hst.imager.guiapp\build\squirrel\packages\clowd.squirrel\2.11.1\lib\netstandard2.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\ClientApp\build\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\ClientApp\build\manifest.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\desktop\neutralinojs\neutralino.config.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\desktop\windows-tools\package.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\electron.manifest.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\Hst.Imager.GuiApp.deps.json" />
    <_ContentIncludedByDefault Remove="build\hst.imager.guiapp\Hst.Imager.GuiApp.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="build\neutralinojs\neutralino.config.json" />
    <_ContentIncludedByDefault Remove="build\neutralinojs\resources\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="build\neutralinojs\resources\manifest.json" />
    <_ContentIncludedByDefault Remove="build\squirrel\obj\hst.imager.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="build\squirrel\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="build\squirrel\packages\clowd.squirrel\2.11.1\lib\net5.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\squirrel\packages\clowd.squirrel\2.11.1\lib\net6.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\squirrel\packages\clowd.squirrel\2.11.1\lib\netstandard2.0\SquirrelLib.deps.json" />
    <_ContentIncludedByDefault Remove="build\windows-tools\package-lock.json" />
    <_ContentIncludedByDefault Remove="build\windows-tools\package.json" />
  </ItemGroup>
</Project>