<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Hst.Amiga" Version="0.4.177" />
      <PackageReference Include="hst.compression" Version="0.4.60" />
      <PackageReference Include="LTRData.DiscUtils.Containers" Version="1.0.47" />
      <PackageReference Include="LTRData.DiscUtils.Fat" Version="1.0.47" />
      <PackageReference Include="LTRData.DiscUtils.FileSystems" Version="1.0.47" />
      <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.47" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="plist-cil" Version="2.2.0" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\guid-partition-types.csv" />
      <EmbeddedResource Include="Data\guid-partition-types.csv" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Compressions\Xz\" />
      <Folder Include="Properties\" />
    </ItemGroup>

    <PropertyGroup>
        <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsWindows)'=='true'">
        <DefineConstants>Windows</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsOSX)'=='true'">
        <DefineConstants>OSX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsLinux)'=='true'">
        <DefineConstants>Linux</DefineConstants>
    </PropertyGroup>    
</Project>
